{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Docker": {
        "Host": "host.docker.internal"
    },
    "RpcServicesPorts": {
        "Greeting": 7037
    },
    "Database": {
        "Address": "mongodb://host.docker.internal:27017",
        "Name": "GRPC"
    }
}
