{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "ConnectionString": ";port=5432;database=grpc;User ID=GRPC;Password=grpcPass"
    },
    "Docker": {
        "Host": "host.docker.internal"
    },
    "RpcServicesPorts": {
        "Greeting": 7037
    } 
}
